name=craftmicro-sdk
version=0.2
author=Craft Micro
maintainer=Craft Micro
sentence=Craft Micro maintains an open-source software library for developing microprocessor apps and games.
paragraph=Craft Micro maintains an open-source software library for developing microprocessor apps and games.
category=UI
url=htpps://craftmicro.io
architectures=*
